<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-leaf.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-leaf.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-leaf.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"49.234.221.130","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="redis突击 redis为什么快？  单线程：因为一开始的redis认为redis速度的瓶颈不在于cpu运算速度，而往往在于网络带宽和机器内存大小。所以redis主要使用单线程，编程简单且没有线程切换的开销。 数据存放在内存中。 使用了I&#x2F;O多路复用技术，非阻塞I&#x2F;O。  redis线程模型  Redis处理网络请求是使用单线程Reactor模型，通过IO多路复用技术提高并发。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis突击">
<meta property="og:url" content="http://49.234.221.130/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/index.html">
<meta property="og:site_name" content="Yesomething">
<meta property="og:description" content="redis突击 redis为什么快？  单线程：因为一开始的redis认为redis速度的瓶颈不在于cpu运算速度，而往往在于网络带宽和机器内存大小。所以redis主要使用单线程，编程简单且没有线程切换的开销。 数据存放在内存中。 使用了I&#x2F;O多路复用技术，非阻塞I&#x2F;O。  redis线程模型  Redis处理网络请求是使用单线程Reactor模型，通过IO多路复用技术提高并发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://49.234.221.130/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/redis客户端操作流程.png">
<meta property="og:image" content="http://49.234.221.130/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/延迟队列架构.png">
<meta property="article:published_time" content="2021-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-18T14:15:21.417Z">
<meta property="article:author" content="Ye">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://49.234.221.130/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/redis客户端操作流程.png">


<link rel="canonical" href="http://49.234.221.130/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>redis突击 | Yesomething</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yesomething</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ye's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E7%AA%81%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">redis突击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB"><span class="nav-number">1.1.</span> <span class="nav-text">redis为什么快？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">redis线程模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">redis数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">redis底层数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#api%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%85%B3%E8%81%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">API数据结构和底层数据结构的关联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E6%95%B0%E6%8D%AE%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">redis数据淘汰机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">1.4.</span> <span class="nav-text">缓存击穿、缓存雪崩、缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="nav-number">1.5.</span> <span class="nav-text">redis集群部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-%E6%8C%81%E4%B9%85%E5%8C%96rdb%E5%92%8Caof"><span class="nav-number">1.6.</span> <span class="nav-text">redis 持久化RDB和AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">1.6.1.</span> <span class="nav-text">redis主从数据同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">redis常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%A6%82redis%E9%87%8C%E9%9D%A2%E6%9C%891%E4%BA%BF%E4%B8%AAkey%E5%85%B6%E4%B8%AD%E6%9C%8910w%E4%B8%AAkey%E6%98%AF%E4%BB%A5%E6%9F%90%E4%B8%AA%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%B7%B2%E7%9F%A5%E7%9A%84%E5%89%8D%E7%BC%80%E5%BC%80%E5%A4%B4%E7%9A%84%E5%A6%82%E4%BD%95%E5%B0%86%E5%AE%83%E4%BB%AC%E5%85%A8%E9%83%A8%E6%89%BE%E5%87%BA%E6%9D%A5"><span class="nav-number">1.7.1.</span> <span class="nav-text">假如Redis里面有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如何将它们全部找出来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.7.2.</span> <span class="nav-text">redis实现分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E9%98%9F%E5%88%97"><span class="nav-number">1.7.3.</span> <span class="nav-text">redis实现异步队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%AE%9E%E7%8E%B0%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97"><span class="nav-number">1.7.4.</span> <span class="nav-text">redis实现延时队列</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ye"
      src="/uploads/photo.jpg">
  <p class="site-author-name" itemprop="name">Ye</p>
  <div class="site-description" itemprop="description">Ye的个人技术记录博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YeHIT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YeHIT" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044377312@qq.com" title="E-Mail → mailto:1044377312@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/YeHIT" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://49.234.221.130/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/photo.jpg">
      <meta itemprop="name" content="Ye">
      <meta itemprop="description" content="Ye的个人技术记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yesomething">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis突击
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-04T00:00:00+08:00">2021-03-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-18 22:15:21" itemprop="dateModified" datetime="2021-03-18T22:15:21+08:00">2021-03-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/" itemprop="url" rel="index"><span itemprop="name">面试突击</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="redis突击">redis突击</h1>
<h2 id="redis为什么快">redis为什么快？</h2>
<blockquote>
<p>单线程：因为一开始的redis认为redis速度的瓶颈不在于cpu运算速度，而往往在于网络带宽和机器内存大小。所以redis主要使用单线程，编程简单且没有线程切换的开销。</p>
<p>数据存放在内存中。</p>
<p>使用了I/O多路复用技术，非阻塞I/O。</p>
</blockquote>
<h3 id="redis线程模型">redis线程模型</h3>
<blockquote>
<p>Redis处理网络请求是使用单线程Reactor模型，通过IO多路复用技术提高并发。</p>
<p>Redis内部使用file event handler，该处理器是单线程的，故redis叫做单线程模型。</p>
<p>客户端和redis的通信过程：</p>
<figure>
<img src="/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/redis客户端操作流程.png" alt="redis客户端操作流程"><figcaption aria-hidden="true">redis客户端操作流程</figcaption>
</figure>
</blockquote>
<h2 id="redis数据结构">redis数据结构</h2>
<blockquote>
<p>API数据结构：String、Hash、List、Set、SortedSet、HyperLogLog(可以用于统计网页每天的用户访问量数据)、Geo、Bitmap(可以用来记录用户的在线状态，使用天为key，用户id作为offset)、Stream(主要用于消息队列)</p>
</blockquote>
<h3 id="redis底层数据结构">redis底层数据结构</h3>
<blockquote>
<p>SDS、dict、ziplist、quicklist、skiplist、intset。</p>
<p>SDS：redis自己实现的动态字符串。结构如下，该结构将字符串长度作为一个单独字段，使得每次查询字符串长度的时间复杂度为O(1)。</p>
<p>该字符串的优势：</p>
<p>​ 降低获取字符串长度的时间复杂度到O(1)。</p>
<p>​ API 是安全的，不会造成缓冲区溢出。即使用时会预先检测当前大小是否足够使用。</p>
<p>​ 减少了修改字符串时的内存重分配次数。</p>
<p>​ 兼容c字符串的同时，提高了一些字符串工具方法的效率。</p>
<p>​ 二进制安全（数据写入的格式和读取的格式一致）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span> &#123;</span></span><br><span class="line"> <span class="comment">//字符串真实长度</span></span><br><span class="line"> <span class="keyword">uint8_t</span> len; <span class="comment">/* used */</span></span><br><span class="line"> <span class="comment">//字符串除头部和终止符外的长度，即已分配的长度</span></span><br><span class="line"> <span class="keyword">uint8_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line"> <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>dict：redis实现的类似哈希表结构。具体结构如下：</p>
<p>它和传统的哈希算法类似，采用拉链法来解决冲突。主要不同在于它使用增量式重哈希的方法进行重哈希。在需要扩展内存时避免一次性对所有key进行重哈希，而是将重哈希操作分散到对dict的各个增删改查操作中去。每次只对一部分key进行重哈希，每次重哈希之间不影响dict操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line"> dictType *type;</span><br><span class="line"> <span class="keyword">void</span> *privdata;</span><br><span class="line"> <span class="comment">//为了增量式重hash，redis的dict结构包含两个哈希表</span></span><br><span class="line"> dictht ht[<span class="number">2</span>];</span><br><span class="line"> <span class="keyword">long</span> rehashidx; <span class="comment">/* rehashing not in progress if rehashidx == -1 */</span></span><br><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">long</span> iterators; <span class="comment">/* number of iterators currently running */</span></span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>
<p>ziplist：经过特殊编码的双向链表。一个普通的双向链表，链表中每一项都占用独立的一块内存，各项之间用地址指针（或引用）连接起来。这种方式会带来大量的内存碎片，而且地址指针也会占用额外的内存。而 ziplist 却是将表中每一项存放在前后 <strong>连续的地址空间</strong> 内，一个 ziplist 整体占用一大块内存。它是一个表（list），但其实不是一个链表（linked list）。</p>
<p>优点：减少了两个指针空间开销，节约内存。</p>
<p>缺点：每次插入或修改可能引发realloc，导致内存拷贝，降低性能。</p>
<p>​ 当数据过多时查找操作开销大，性能低。</p>
<p>quicklist：是以ziplist为节点组成的双向链表，ziplist本身也是可以维持数据项先后顺序的列表，且是内存紧缩的列表。</p>
<p>设计思路：空间和时间的折中。双向链表便于两端的push和pop操作，但内存开销大。ziplist是连续内存，存储效率高但不利于修改。quicklist则将二者进行结合。可以通过list-max-ziplist-size配置quicklist的ziplist最大长度。</p>
<p>skiplist：跳表，是一种有序的数据结构，通过每个节点维持多个指向其他结点的指针，达到快速访问结点的目的。</p>
<p>intset：由整数组成的<strong>有序集合</strong>，从而在上面进行二分查找。其内存分配类似ziplist也使用连续内存空间。其用于存储元素都是整数的小集合。</p>
</blockquote>
<h3 id="api数据结构和底层数据结构的关联">API数据结构和底层数据结构的关联</h3>
<blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">API数据结构</th>
<th style="text-align: center;">限制</th>
<th style="text-align: center;">具体底层实现</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">string</td>
<td style="text-align: center;">512 MB</td>
<td style="text-align: center;">SDS</td>
</tr>
<tr class="even">
<td style="text-align: center;">list</td>
<td style="text-align: center;">最大长度 <span class="math inline">\(2^{32}-1\)</span></td>
<td style="text-align: center;">quicklist</td>
</tr>
<tr class="odd">
<td style="text-align: center;">set</td>
<td style="text-align: center;">最大容量 <span class="math inline">\(2^{32}-1\)</span></td>
<td style="text-align: center;">intset(小整数集) 、dict</td>
</tr>
<tr class="even">
<td style="text-align: center;">sorted set</td>
<td style="text-align: center;">最大容量 <span class="math inline">\(2^{32}-1\)</span></td>
<td style="text-align: center;">ziplist(小集合)、dict + skiplist</td>
</tr>
<tr class="odd">
<td style="text-align: center;">hash</td>
<td style="text-align: center;">最大KV容量 <span class="math inline">\(2^{32}-1\)</span></td>
<td style="text-align: center;">ziplist(小集合)、dict</td>
</tr>
<tr class="even">
<td style="text-align: center;">bitmap</td>
<td style="text-align: center;">512 MB</td>
<td style="text-align: center;">SDS</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="redis数据淘汰机制">redis数据淘汰机制</h2>
<blockquote>
<p>redis的回收过期对象策略，分为<strong>定期删除</strong>和<strong>惰性删除</strong>两种。</p>
<p><strong>定期删除</strong>即默认x时间随机抽取一些设置了过期时间的key去检查是否过期，过期了则删除。</p>
<p><strong>惰性删除</strong>即等到使用到这个key时再去检测是否过期，若过期则删除。</p>
<p>当redis内存使用超过一定限制时会进行内存淘汰，redis的内存淘汰策略：</p>
<p>​ 主要分为针对设置了过期时间key和未设置过期时间key。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">默认策略noeviction</th>
<th style="text-align: center;">到达阈值时再申请内存报错</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">allkeys-lru</td>
<td style="text-align: center;">对所有key采用LRU策略删除。(实际上是采样删除)</td>
</tr>
<tr class="even">
<td style="text-align: center;">volatile-lru</td>
<td style="text-align: center;">在设置过期时间的key中使用LRU策略删除</td>
</tr>
<tr class="odd">
<td style="text-align: center;">allkeys-random</td>
<td style="text-align: center;">在主键空间中，随机移除某个key</td>
</tr>
<tr class="even">
<td style="text-align: center;">volatile-random</td>
<td style="text-align: center;">在设置了过期时间的key中，随机删除某个key</td>
</tr>
<tr class="odd">
<td style="text-align: center;">volatile-ttl</td>
<td style="text-align: center;">在设置过期时间的key中，过期时间早的优先被删除</td>
</tr>
</tbody>
</table>
<p>随机淘汰、ttl淘汰即淘汰即将过期的数据、LRU淘汰最近最少使用的数据。</p>
</blockquote>
<h2 id="缓存击穿缓存雪崩缓存穿透">缓存击穿、缓存雪崩、缓存穿透</h2>
<blockquote>
<p><strong>缓存雪崩</strong>：本质上就是在redis中存放的大量key过期时间设置为相同时间，导致同一时间大批key都过期了，从而导致一瞬间大量请求都进入数据库中，使得数据库瞬间承受大量流量直接无法提供服务。</p>
<p>解决方案：在设置key的过期时间时添加一个随机初始值，让每个key的过期时间尽量分散。</p>
<p><strong>缓存穿透</strong>：指缓存中没有且数据库中也不存在的值被反复请求，如数据库采用自增id，显然都只能是正数，而请求不断访问负数id，会导致流量一直进入数据库，使数据库压力过大，无法提供服务。</p>
<p>解决方案：首先考虑能不能再未访问缓存前就拦截，比如在接口层面进行参数校验，判断id是否合法，用户是否正常。</p>
<p>​ 其次，利用布隆过滤器，将无法访问的数据库先加载到布隆过滤器中，当访问缓存时先通过布隆过滤器过滤，发现未命中才去访问redis。</p>
<p>​ 还可以在访问到无效key时，先给这个key附上一个临时值，让同时访问到这个key的用户可以临时使用缓存。</p>
<p><strong>缓存击穿</strong>：指缓存中本来存在的热点key，到了过期时间，大量请求直接访问到数据库，使得数据库压力过大，无法提供服务。</p>
<p>解决方案：本质上就是解决<strong>热点key</strong>问题，如果已经发现了热点key，可以将对应key的过期时间设置为永不过期。还可以通过设置互斥锁(redis分布式锁)来让请求串行化避免同时有大量请求打入数据库。</p>
<p>主要问题在于怎么确定热点key：</p>
<p>​ 根据业务需求提前找出热点key。</p>
<p>​ 当客户端发出请求时收集对应key数据，然后分析这些数据找出热点key。</p>
<p>​ 如果在redis集群前还设计了代理层，可以在代理层统计具体数据。</p>
<p>找出热点key后可以通过以下方法解决：</p>
<p>​ 采用二级缓存，即在本地JVM上创建一个hashmap存储缓存。</p>
<p>​ 可以对redis的key切片，即key+随机值均匀分布到多个redis实例上，访问时也随机访问即可。</p>
</blockquote>
<h2 id="redis集群部署">redis集群部署</h2>
<blockquote>
<p>主要由redis Sentinel哨兵集群和redis cluster集群。</p>
<p>redis sentinel哨兵集群：本质上就是一台redis实例作为主，多台redis实例作为从，每个实例中都有一个sentinel作为哨兵，且哨兵数目至少为3个。哨兵作用是查看主redis是否宕机了，若超过一半的哨兵认为主redis宕机，那么就会执行切换流程。哨兵用于监听主机消息，从机则是用于处理读请求，主机负责写请求。</p>
<p>而redis cluster集群：redis哨兵集群的改进版本，多机版本的redis，通过分槽来管理每个redis的数据命中，让数据可以分散到各个redis实例中。常见场景为3主3从，即将槽分为三个区间，每个redis主机负责一个区间，然后主机之间充当哨兵的作用，检测到某个主机宕机了，则让对应从机升级。</p>
</blockquote>
<h2 id="redis-持久化rdb和aof">redis 持久化RDB和AOF</h2>
<blockquote>
<p>因为redis集群部署时往往存在主从的概念，主从之间怎么传递数据呢？</p>
<p>首先这个问题要知道redis持久化的方式。</p>
<p>redis提供两种持久化的方式：RDB和AOF</p>
<p><strong>RDB</strong>：在指定时间间隔对数据进行快照全量备份。</p>
<p>​ 触发方式：</p>
<p>​ 命令触发：Save：阻塞当前redis服务器，直到持久化完成。</p>
<p>​ bgsave：fork一个子进程，由子进程负责持久化过程。</p>
<p>​ 自动触发：根据配置文件的save m n配置规则自动触发。</p>
<p>​ 从节点全量复制时，主节点发送rdb文件给从节点完成复制操作，主节点触发bgsave。</p>
<p>​ 执行debug reload时</p>
<p>​ 执行shutdown且没有开启aof时也会触发。</p>
<p>​ 数据恢复方式：将备份文件(dump.rdb)移动到redis安装目录并启动服务即可。</p>
<p>优点：RDB会产生多个数据文件，每个数据文件分别都代表了某一时刻Redis里的数据。且RBD对redis的性能影响较小，因为同步数据时只是fork了一个子进程进行持久化的，且数据恢复时比AOF来的快。</p>
<p>缺点：RDB是快照文件，默认5分钟或者更久时间才生成一次，导致五分钟内数据丢失。且若RDB生成数据快照时文件很大会导致客户端暂停几毫秒甚至几秒。</p>
<p><strong>AOF</strong>：相当于把每条指令作为日志，通过追加写入的方式写入到日志文件。类似binlog。</p>
<p>​ 一般来说AOF可以更好地保护数据不丢失，一般设置每隔1秒执行一次AOF持久化，redis会通过一个后台线程执行一次fsync操作。</p>
<p>​ 由于AOF是对指令作为日志进行写入，所以往往让AOF文件体积过大，redis对这种现象提供了AOF重写机制，但是即使执行重写操作也不会影响客户端对redis的读写，因为redis在重写rewrite aof时会对指令进行压缩，创建出一份需要恢复数据的最小日志出来。创建新日志时老日志文件还是照常写入，当新的merge的日志文件ready时，再交换新老日志文件即可。</p>
<p>优点：可以每秒一次数据持久化，让数据丢失最多不超过一秒，且日志写入是以追加写入的方式进行的，避免磁盘的随机写。</p>
<p>​ AOF文件一般是可读的方式进行写入的，打开AOF文件可以看到先前执行的操作。</p>
<p>缺点：数据相同时AOF的文件大小往往远大于RDB大小，AOF开启后，redis支持的写QPS比RDB支持的写QPS小。</p>
<p><strong>具体持久化选择</strong>：RDB+AOF，每隔一段时间使用RDB进行全量备份，然后数据恢复时利用RDB文件快速恢复，再使用AOF文件对RDB文件缺少的数据进行补充。</p>
</blockquote>
<h3 id="redis主从数据同步">redis主从数据同步</h3>
<blockquote>
<p>一般来说redis主机负责写入操作，redis从机负责读操作。二者数据同步就是利用redis持久化机制实现的。</p>
<p>当启动一个从机slave时，它会发送一个<strong>psync</strong>指令给主机，若这个从机是第一次连接到主机，主机会进行一次全量复制。主机启动一个线程生成RDB快照，然后把新的写请求都缓存到内存中，RDB文件生成后，主机会将RDB文件发送给从机，从机获取RDB后会将数据写入磁盘，然后加载到内存。最后主机将内存中缓存的新命令发送给slave进行同步。</p>
</blockquote>
<h2 id="redis常见用法">redis常见用法</h2>
<h3 id="假如redis里面有1亿个key其中有10w个key是以某个固定的已知的前缀开头的如何将它们全部找出来">假如Redis里面有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如何将它们全部找出来？</h3>
<blockquote>
<p>使用keys指令，然后给定pattern即可查询出结果。</p>
<p>由于redis是单线程的，使用keys指令在数据量大时可能导致redis被堵塞，可以通过scan index MATCH pattern的形式来达到同样的目的。且scan由于可以设置下标，一次查询的key数据量不会过大，不容易堵塞redis。</p>
</blockquote>
<h3 id="redis实现分布式锁">redis实现分布式锁</h3>
<blockquote>
<p>通过设置setnx key和key的expire过期时间。</p>
</blockquote>
<h3 id="redis实现异步队列">redis实现异步队列</h3>
<blockquote>
<p>通过list结构，<strong>rpush</strong>生成消息，<strong>lpop</strong>消费消息，或者使用<strong>blpop</strong>消费消息，使得没有消息可以消费时可以堵塞住消费者。</p>
</blockquote>
<h3 id="redis实现延时队列">redis实现延时队列</h3>
<blockquote>
<p>通过redis的SortedSet结构，以时间戳作为score，消息内容作为key，通过ZADD KEY timestamp task来生产消息，消费者通过轮询ZRANGEBYSCORE KEY -inf +inf limit 0 1 WITHSCORES的方式来获取数据，然后比对时间戳消息，若存储的时间戳大于当前时间戳则说明还无须执行，让消费者sleep一段时间再轮询。</p>
<p>具体架构</p>
<figure>
<img src="/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/延迟队列架构.png" alt="延迟队列架构"><figcaption aria-hidden="true">延迟队列架构</figcaption>
</figure>
<p>生产者通过hash算法将延迟任务分散到不同的redis key中避免一个key存储大量延时消息。</p>
<p>然后对每个redis key建立一个Event处理进程，所有的处理进程只负责分发消息，具体的业务逻辑则引入额外的消息队列进行处理。</p>
<p>Event进程则采用Zookeeper选主单进程部署的方式，避免Event进程宕机后，redis key消息堆积的情况。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>这次一定!</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    投币
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ye 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Ye 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://49.234.221.130/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/redis%E7%AA%81%E5%87%BB/" title="redis突击">http://49.234.221.130/2021/03/04/面试突击/redis突击/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AA%81%E5%87%BB/" rel="prev" title="操作系统突击">
                  <i class="fa fa-chevron-left"></i> 操作系统突击
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/04/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB/java%E5%B9%B6%E5%8F%91%E7%AA%81%E5%87%BB/" rel="next" title="java并发突击">
                  java并发突击 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">166k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
